{
  "name": "docai-expense-parser",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "docker:setup": "npm run docker:functions:setup && npm run docker:web:setup",
    "docker:functions:setup": "docker-compose -f packages/functions/docker/docker-compose.yml run --rm functions npm ci --ignore-scripts",
    "docker:functions:build": "docker-compose -f packages/functions/docker/docker-compose.yml run --rm functions npm run build",
    "docker:functions:lint": "docker-compose -f packages/functions/docker/docker-compose.yml run --rm functions npm run lint",
    "docker:functions:lint:fix": "docker-compose -f packages/functions/docker/docker-compose.yml run --rm functions npm run lint:fix",
    "docker:functions:format:check": "docker-compose -f packages/functions/docker/docker-compose.yml run --rm functions npm run format:check",
    "docker:functions:format": "docker-compose -f packages/functions/docker/docker-compose.yml run --rm functions npm run format",
    "docker:functions:test": "docker-compose -f packages/functions/docker/docker-compose.yml run --rm functions npm run test",
    "docker:functions:test:unit": "docker-compose -f packages/functions/docker/docker-compose.yml run --rm functions npm run test:unit",
    "docker:functions:test:integration": "docker-compose -f packages/functions/docker/docker-compose.yml run --rm functions npm run test:integration",
    "docker:functions:test:coverage": "docker-compose -f packages/functions/docker/docker-compose.yml run --rm functions npm run test:coverage",
    "docker:functions:start": "docker-compose -f packages/functions/docker/docker-compose.yml run --rm --service-ports functions npm start",
    "docker:functions:sh": "docker-compose -f packages/functions/docker/docker-compose.yml run --rm --service-ports functions bash",
    "docker:web:setup": "docker-compose -f packages/web/docker/docker-compose.yml run --rm web npm ci --ignore-scripts",
    "docker:web:build": "docker-compose -f packages/web/docker/docker-compose.yml run --rm web npm run build",
    "docker:web:dev": "docker-compose -f packages/web/docker/docker-compose.yml run --rm --service-ports web npm run dev -- --host",
    "docker:web:lint": "docker-compose -f packages/web/docker/docker-compose.yml run --rm web npm run lint",
    "docker:web:lint:fix": "docker-compose -f packages/web/docker/docker-compose.yml run --rm web npm run lint:fix",
    "docker:web:format:check": "docker-compose -f packages/web/docker/docker-compose.yml run --rm web npm run format:check",
    "docker:web:format": "docker-compose -f packages/web/docker/docker-compose.yml run --rm web npm run format",
    "docker:web:test": "docker-compose -f packages/web/docker/docker-compose.yml run --rm web npm run test",
    "docker:web:test:coverage": "docker-compose -f packages/web/docker/docker-compose.yml run --rm web npm run test:coverage",
    "docker:web:test:integration": "docker-compose -f packages/web/docker/docker-compose.yml run --rm web npm run test:integration",
    "docker:web:storybook": "docker-compose -f packages/web/docker/docker-compose.yml run --rm --service-ports web bash -c 'npm run build:storybook && npx http-server storybook-static -p 6006 -a 0.0.0.0 --silent'",
    "docker:web:build:storybook": "docker-compose -f packages/web/docker/docker-compose.yml run --rm web npm run build:storybook",
    "docker:web:test:visual": "docker-compose -f packages/web/docker/docker-compose.yml run --rm playwright npx playwright test",
    "docker:web:test:visual:update": "docker-compose -f packages/web/docker/docker-compose.yml run --rm playwright npx playwright test --update-snapshots",
    "docker:web:sh": "docker-compose -f packages/web/docker/docker-compose.yml run --rm --service-ports web bash"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "lint-staged": {
    "packages/functions/src/**/*.ts": [
      "eslint --no-error-on-unmatched-pattern --fix",
      "prettier --write"
    ],
    "packages/functions/tests/**/*.ts": [
      "eslint --no-error-on-unmatched-pattern --fix",
      "prettier --write"
    ],
    "packages/web/src/**/*.{ts,tsx}": [
      "eslint --no-error-on-unmatched-pattern --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "volta": {
    "node": "22.14.0"
  }
}
