{
  "name": "docai-expense-parser",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspace=@docai/api",
    "lint": "npm run lint --workspace=@docai/api",
    "lint:fix": "npm run lint:fix --workspace=@docai/api",
    "format": "npm run format --workspace=@docai/api",
    "format:check": "npm run format:check --workspace=@docai/api",
    "test": "npm run test --workspace=@docai/api",
    "test:unit": "npm run test:unit --workspace=@docai/api",
    "test:integration": "npm run test:integration --workspace=@docai/api",
    "test:coverage": "npm run test:coverage --workspace=@docai/api",
    "test:watch": "npm run test:watch --workspace=@docai/api"
  }
}
